<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title></title>
	<style type="text/css">
	.container {
		position: absolute;
		width: 500px;
		height: 200px;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.container>div {
		position: absolute;
		text-transform: uppercase;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: red;
		transition: all 0.5s;
	}
	.top {
		width: 300px;
		height: 100px;
		font-size: 70px;
		font-weight: bold;
		color: #fff;
		clip-path: polygon(0 0, 100% 0, 100% 50%, 0 50%);
		z-index: 2;
	}
	.bottom {
		width: 300px;
		height: 100px;
		font-size: 70px;
		font-weight: bold;
		color: #fff;
		clip-path: polygon(0 50%, 100% 50%, 100% 100%, 0 100%);
		z-index: 2
	}
	.container>.center {
		width: 250px;
		height: 25px;
		background-color: blue;
		color: orange;
		letter-spacing: 10px;
		transform: scale(0.1);
		opacity: 0;
		z-index: 1;
	}
	.container:hover .center {
		transform: scale(1);
		opacity: 1;
	}
	.container:hover .top {
		transform: translateY(-20px);
	}
	.container:hover .bottom {
		transform: translateY(20px);
	}
	</style>
</head>
<body>
	<div class="container">
		<div class="top">believe</div>
		<div class="center">in yourself</div>
		<div class="bottom">believe</div>
	</div>
</body>
</html>