<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .demo {
            display: flex;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50px;
            height: 50px;
            justify-content: space-between;
        }
        .line {
            width: 6px;
            height: 100%;
            background-color: green;
            border-radius: 3px;
            animation: strech 1.2s infinite ease-in-out;
        }
        .line:nth-of-type(1) {
            animation-delay: 0s;
        }
        .line:nth-of-type(2) {
            animation-delay: -1.1s;
        }
        .line:nth-of-type(3) {
            animation-delay: -1.0s;
        }
        .line:nth-of-type(4) {
            animation-delay: -.9s;
        }
        .line:nth-of-type(5) {
            animation-delay: -.8s;
        }
        @keyframes strech {
            0%, 40%, 100% {
                transform: scale(1, .4);
            }
            20% {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div class="demo">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>
</body>
</html>