<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" charset="width=device-width, initial-scale=1.0" />
	<meta charset="utf-8" />
	<title></title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		.wrap {
			width: 100%;
			height: 1000px;
			background-color: #14f;
		}
		.footer {
			width: 100%;
			height: 80px;
			background-color: orange;
		}

		.box {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 56px;
			background-color: red;
		}
		.box,
		.cicle {
			transition: all 1s ease;
		}
		.modal {
			height: 100% !important;
			background-color: pink !important;
		}
		.cicle {
			position: absolute;
			width: 40px;
			height: 40px;
			background-color: white;
			top: 0;
			left: 0;
			border-radius: 50%;
			margin-top: 8px;
			margin-left: 8px;
		}
		.modal .cicle {
			top: 50% !important;
			left: 50% !important;
			transform: translate(-50%,-50%);
			width: 100px !important;
			height: 100px !important;
			background-color: black !important;
		}
		.test {
			position: absolute;
			width: 1000px;
			height: 100%;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="box modal">
			<div class="test">
				<div class="cicle"></div>
			</div>
		</div>
	</div>
	<div class="footer"></div>
	<script type="text/javascript">
		var box = document.querySelector('.box');
		var cicle = document.querySelector('.cicle');
		if (box.className.indexOf('modal') > -1) {
			document.body.style.overflow = 'hidden';
		}
		
		box.onclick = function() {
			this.className = this.className.replace('modal', '');
			document.body.style.overflow = 'auto';
		}
	</script>
</body>
</html>