<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .wrap {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100px;
            height: 100px;
            transform: translate(-50%, -50%);
        }
        .wechat {
            width: 100px;
            height: 100px;
            border-radius: 15px;
            background-color: rgb(66, 174, 62);
        }
        /* 气泡 */
        .bubble {
            position: absolute;
            background-color: #fff;
            border-radius: 50%;
        }
        /* 两个椭圆 */
        .bubble.circle1 {
            top: 25%;
            left: 15%;
            width: 50px;
            height: 40px;
        }
        .bubble.circle2 {
            top: 45%;
            right: 15%;
            width: 40px;
            height: 32px;
            border: 2px solid rgb(66, 174, 62);
        }
        /* 眼睛 */
        .bubble.circle1:before,
        .bubble.circle2:before {
            position: absolute;
            top: 30%;
            left: 25%;
            content: '';
            width: 7px;
            height: 7px;
            border-radius: 50%;
            background-color: rgb(66, 174, 62);
        }
        .bubble.circle1:after,
        .bubble.circle2:after {
            position: absolute;
            top: 30%;
            right: 25%;
            content: '';
            width: 7px;
            height: 7px;
            border-radius: 50%;
            background-color: rgb(66, 174, 62);
        }
        .bubble.circle2:before,
        .bubble.circle2:after {
            width: 5px;
            height: 5px;
        }
        /* 尾巴 */
        .bubble .tail {
            position: absolute;
            bottom: 0;
            background-color: #fff;
            border-radius: 2px;
        }
        .bubble.circle1 .tail {
            left: 20%;
            width: 10px;
            height: 10px;
            transform: skew(-10deg, -40deg);
        }
        .bubble.circle2 .tail {
            right: 15%;
            width: 8px;
            height: 8px;
            transform: skew(25deg, 25deg);
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="wechat">
            <div class="bubble circle1">
                <span class="tail"></span>
            </div>
            <div class="bubble circle2">
                <span class="tail"></span>
            </div>
        </div>
    </div>
</body>
</html>