<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		html, body {
			height: 100%;
		}
		body {
			display: flex;
			justify-content: center;
			align-items: center;
			background: black;
		}
		.content {
			font-size: 5rem;
			font-weight: bold;
		}
		.txt1 {
			color: transparent;
			background-image: linear-gradient(to right, red, blue, yellow);
			-webkit-background-clip: text;
		}
		.txt2 {
			color: transparent;
			background-image: url(https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=3630500930,2066604387&fm=26&gp=0.jpg);
			-webkit-background-clip: text;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="content txt1">BACKGROUND-CLIP_1</div>
		<div class="content txt2">BACKGROUND-CLIP_2</div>
	</div>
</body>
</html>