<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html, body {
            height: 100%;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* 上帝窗 */
        .perspective-view {
            position: relative;
            width: 600px;
            height: 600px;
            background-image: linear-gradient(-225deg, #69EACB 0%, #EACCF8 48%, #6654F1 100%);
            perspective: 550px;
            perspective-origin: center;
        }
        /* 每行装3个立方，弹性布局 */
        .row {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* 小立方 */
        .cude-s {
            width: 100px;
            height: 100px;
            border: 5px solid transparent;
            transform-style: preserve-3d;
            transition: all .3s ease-in-out;
        }
        /* 正方形以及6个面 */
        .square {
            position: absolute;
            width: 100%;
            height: 100%;
            border: 1px solid black;
            background-color: rgba(255, 0, 191, 0.5);
        }
        .front {
            transform: translateZ(45px);
        }
        .back {
            transform: rotateY(180deg) translateZ(45px);
        }
        .left {
            transform: rotateY(-90deg) translateZ(45px);
        }
        .right {
            transform: rotateY(90deg) translateZ(45px);
        }
        .top {
            transform: rotateX(90deg) translateZ(45px);
        }
        .bottom {
            transform: rotateX(-90deg) translateZ(45px);
        }
        /* 立方整体 */
        .cude-l {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 300px;
            height: 300px;
            transform-style: preserve-3d;
            transform: translate(-50%, -50%);
        }
        .layer {
            position: absolute;
            transform-style: preserve-3d;
        }
        /* 最内层 */
        .inner {
            transform: translateZ(-100px);
        }
        /* 中间层 */
        .middle {
            transform: translateZ(0px);
        }
        /* 最外层 */
        .outer {
            transform: translateZ(100px);
        }

        /* ----------------------------------------------- */
        /* inner，第一排 */
        .cude-l:hover .inner .row:nth-of-type(1) .cude-s:nth-of-type(1){
            transform: translate3d(-50px, -50px, -50px) scale3d(.5, .5, .5);
        }
        .cude-l:hover .inner .row:nth-of-type(1) .cude-s:nth-of-type(2){
            transform: translate3d(0px, -50px, -50px) scale3d(.5, .5, .5);
        }
        .cude-l:hover .inner .row:nth-of-type(1) .cude-s:nth-of-type(3){
            transform: translate3d(50px, -50px, -50px) scale3d(.5, .5, .5);
        }
        /* inner，第二排 */
        .cude-l:hover .inner .row:nth-of-type(2) .cude-s:nth-of-type(1){
            transform: translate3d(-50px, 0px, -50px) scale3d(.5, .5, .5);
        }
        .cude-l:hover .inner .row:nth-of-type(2) .cude-s:nth-of-type(2){
            transform: translate3d(0px, 0px, -50px) scale3d(.5, .5, .5);
        }
        .cude-l:hover .inner .row:nth-of-type(2) .cude-s:nth-of-type(3){
            transform: translate3d(50px, 0px, -50px) scale3d(.5, .5, .5);
        }
        /* inner，第三排 */
        .cude-l:hover .inner .row:nth-of-type(3) .cude-s:nth-of-type(1){
            transform: translate3d(-50px, 50px, -50px) scale3d(.5, .5, .5);
        }
        .cude-l:hover .inner .row:nth-of-type(3) .cude-s:nth-of-type(2){
            transform: translate3d(0px, 50px, -50px) scale3d(.5, .5, .5);
        }
        .cude-l:hover .inner .row:nth-of-type(3) .cude-s:nth-of-type(3){
            transform: translate3d(50px, 50px, -50px) scale3d(.5, .5, .5);
        }
        /* ----------------------------------------------- */
        /* middle，第一排 */
        .cude-l:hover .middle .row:nth-of-type(1) .cude-s:nth-of-type(1){
            transform: translate3d(-50px, -50px, 0px) scale3d(.5, .5, .5);
        }
        .cude-l:hover .middle .row:nth-of-type(1) .cude-s:nth-of-type(2){
            transform: translate3d(0px, -50px, 0px) scale3d(.5, .5, .5);
        }
        .cude-l:hover .middle .row:nth-of-type(1) .cude-s:nth-of-type(3){
            transform: translate3d(50px, -50px, 0px) scale3d(.5, .5, .5);
        }
        /* middle，第二排 */
        .cude-l:hover .middle .row:nth-of-type(2) .cude-s:nth-of-type(1){
            transform: translate3d(-50px, 0px, 0px) scale3d(.5, .5, .5);
        }
        .cude-l:hover .middle .row:nth-of-type(2) .cude-s:nth-of-type(2){
            transform: translate3d(0px, 0px, 0px) scale3d(2, 2, 2);
        }
        .cude-l:hover .middle .row:nth-of-type(2) .cude-s:nth-of-type(3){
            transform: translate3d(50px, 0px, 0px) scale3d(.5, .5, .5);
        }
        /* middle，第三排 */
        .cude-l:hover .middle .row:nth-of-type(3) .cude-s:nth-of-type(1){
            transform: translate3d(-50px, 50px, 0px) scale3d(.5, .5, .5);
        }
        .cude-l:hover .middle .row:nth-of-type(3) .cude-s:nth-of-type(2){
            transform: translate3d(0px, 50px, 0px) scale3d(.5, .5, .5);
        }
        .cude-l:hover .middle .row:nth-of-type(3) .cude-s:nth-of-type(3){
            transform: translate3d(50px, 50px, 0px) scale3d(.5, .5, .5);
        }
        /* ----------------------------------------------- */
        /* outer，第一排 */
        .cude-l:hover .outer .row:nth-of-type(1) .cude-s:nth-of-type(1){
            transform: translate3d(-50px, -50px, 50px) scale3d(.5, .5, .5);
        }
        .cude-l:hover .outer .row:nth-of-type(1) .cude-s:nth-of-type(2){
            transform: translate3d(0px, -50px, 50px) scale3d(.5, .5, .5);
        }
        .cude-l:hover .outer .row:nth-of-type(1) .cude-s:nth-of-type(3){
            transform: translate3d(50px, -50px, 50px) scale3d(.5, .5, .5);
        }
        /* outer，第二排 */
        .cude-l:hover .outer .row:nth-of-type(2) .cude-s:nth-of-type(1){
            transform: translate3d(-50px, 0px, 50px) scale3d(.5, .5, .5);
        }
        .cude-l:hover .outer .row:nth-of-type(2) .cude-s:nth-of-type(2){
            transform: translate3d(0px, 0px, 50px) scale3d(.5, .5, .5);
        }
        .cude-l:hover .outer .row:nth-of-type(2) .cude-s:nth-of-type(3){
            transform: translate3d(50px, 0px, 50px) scale3d(.5, .5, .5);
        }
        /* outer，第三排 */
        .cude-l:hover .outer .row:nth-of-type(3) .cude-s:nth-of-type(1){
            transform: translate3d(-50px, 50px, 50px) scale3d(.5, .5, .5);
        }
        .cude-l:hover .outer .row:nth-of-type(3) .cude-s:nth-of-type(2){
            transform: translate3d(0px, 50px, 50px) scale3d(.5, .5, .5);
        }
        .cude-l:hover .outer .row:nth-of-type(3) .cude-s:nth-of-type(3){
            transform: translate3d(50px, 50px, 50px) scale3d(.5, .5, .5);
        }

        /* 动画控制 */
        .cude-l {
            animation: turn 20s forwards infinite linear;
        }
        /* 运转 */
        @keyframes turn {
            0% {
                transform: translate(-50%, -50%) rotateY(0deg);
            }
            100% {
                transform: translate(-50%, -50%) rotateY(360deg);
            }
        }
    </style>
</head>
<body>
    <!-- 3d视窗 -->
    <div class="perspective-view">
        <div class="cude-l">
            <!-- 最内层 -->
            <div class="layer inner">
                <div class="row"><!-- 1*3 -->
                    <div class="cude-s">
                        <div class="square front"></div>
                        <div class="square back"></div>
                        <div class="square left"></div>
                        <div class="square right"></div>
                        <div class="square top"></div>
                        <div class="square bottom"></div>
                    </div>
                    <div class="cude-s">
                        <div class="square front"></div>
                        <div class="square back"></div>
                        <div class="square left"></div>
                        <div class="square right"></div>
                        <div class="square top"></div>
                        <div class="square bottom"></div>
                    </div>
                    <div class="cude-s">
                        <div class="square front"></div>
                        <div class="square back"></div>
                        <div class="square left"></div>
                        <div class="square right"></div>
                        <div class="square top"></div>
                        <div class="square bottom"></div>
                    </div>
                </div>
                <div class="row"><!-- 1*3 -->
                    <div class="cude-s">
                        <div class="square front"></div>
                        <div class="square back"></div>
                        <div class="square left"></div>
                        <div class="square right"></div>
                        <div class="square top"></div>
                        <div class="square bottom"></div>
                    </div>
                    <div class="cude-s">
                        <div class="square front"></div>
                        <div class="square back"></div>
                        <div class="square left"></div>
                        <div class="square right"></div>
                        <div class="square top"></div>
                        <div class="square bottom"></div>
                    </div>
                    <div class="cude-s">
                        <div class="square front"></div>
                        <div class="square back"></div>
                        <div class="square left"></div>
                        <div class="square right"></div>
                        <div class="square top"></div>
                        <div class="square bottom"></div>
                    </div>
                </div>
                <div class="row"><!-- 1*3 -->
                    <div class="cude-s">
                        <div class="square front"></div>
                        <div class="square back"></div>
                        <div class="square left"></div>
                        <div class="square right"></div>
                        <div class="square top"></div>
                        <div class="square bottom"></div>
                    </div>
                    <div class="cude-s">
                        <div class="square front"></div>
                        <div class="square back"></div>
                        <div class="square left"></div>
                        <div class="square right"></div>
                        <div class="square top"></div>
                        <div class="square bottom"></div>
                    </div>
                    <div class="cude-s">
                        <div class="square front"></div>
                        <div class="square back"></div>
                        <div class="square left"></div>
                        <div class="square right"></div>
                        <div class="square top"></div>
                        <div class="square bottom"></div>
                    </div>
                </div>
            </div>
            <!-- 中间层 -->
            <div class="layer middle">
                <div class="row"><!-- 1*3 -->
                    <div class="cude-s">
                        <div class="square front"></div>
                        <div class="square back"></div>
                        <div class="square left"></div>
                        <div class="square right"></div>
                        <div class="square top"></div>
                        <div class="square bottom"></div>
                    </div>
                    <div class="cude-s">
                        <div class="square front"></div>
                        <div class="square back"></div>
                        <div class="square left"></div>
                        <div class="square right"></div>
                        <div class="square top"></div>
                        <div class="square bottom"></div>
                    </div>
                    <div class="cude-s">
                        <div class="square front"></div>
                        <div class="square back"></div>
                        <div class="square left"></div>
                        <div class="square right"></div>
                        <div class="square top"></div>
                        <div class="square bottom"></div>
                    </div>
                </div>
                <div class="row"><!-- 1*3 -->
                    <div class="cude-s">
                        <div class="square front"></div>
                        <div class="square back"></div>
                        <div class="square left"></div>
                        <div class="square right"></div>
                        <div class="square top"></div>
                        <div class="square bottom"></div>
                    </div>
                    <div class="cude-s">
                        <div class="square front"></div>
                        <div class="square back"></div>
                        <div class="square left"></div>
                        <div class="square right"></div>
                        <div class="square top"></div>
                        <div class="square bottom"></div>
                    </div>
                    <div class="cude-s">
                        <div class="square front"></div>
                        <div class="square back"></div>
                        <div class="square left"></div>
                        <div class="square right"></div>
                        <div class="square top"></div>
                        <div class="square bottom"></div>
                    </div>
                </div>
                <div class="row"><!-- 1*3 -->
                    <div class="cude-s">
                        <div class="square front"></div>
                        <div class="square back"></div>
                        <div class="square left"></div>
                        <div class="square right"></div>
                        <div class="square top"></div>
                        <div class="square bottom"></div>
                    </div>
                    <div class="cude-s">
                        <div class="square front"></div>
                        <div class="square back"></div>
                        <div class="square left"></div>
                        <div class="square right"></div>
                        <div class="square top"></div>
                        <div class="square bottom"></div>
                    </div>
                    <div class="cude-s">
                        <div class="square front"></div>
                        <div class="square back"></div>
                        <div class="square left"></div>
                        <div class="square right"></div>
                        <div class="square top"></div>
                        <div class="square bottom"></div>
                    </div>
                </div>
            </div>
            <!-- 最外层 -->
            <div class="layer outer">
                <div class="row"><!-- 1*3 -->
                    <div class="cude-s">
                        <div class="square front"></div>
                        <div class="square back"></div>
                        <div class="square left"></div>
                        <div class="square right"></div>
                        <div class="square top"></div>
                        <div class="square bottom"></div>
                    </div>
                    <div class="cude-s">
                        <div class="square front"></div>
                        <div class="square back"></div>
                        <div class="square left"></div>
                        <div class="square right"></div>
                        <div class="square top"></div>
                        <div class="square bottom"></div>
                    </div>
                    <div class="cude-s">
                        <div class="square front"></div>
                        <div class="square back"></div>
                        <div class="square left"></div>
                        <div class="square right"></div>
                        <div class="square top"></div>
                        <div class="square bottom"></div>
                    </div>
                </div>
                <div class="row"><!-- 1*3 -->
                    <div class="cude-s">
                        <div class="square front"></div>
                        <div class="square back"></div>
                        <div class="square left"></div>
                        <div class="square right"></div>
                        <div class="square top"></div>
                        <div class="square bottom"></div>
                    </div>
                    <div class="cude-s">
                        <div class="square front"></div>
                        <div class="square back"></div>
                        <div class="square left"></div>
                        <div class="square right"></div>
                        <div class="square top"></div>
                        <div class="square bottom"></div>
                    </div>
                    <div class="cude-s">
                        <div class="square front"></div>
                        <div class="square back"></div>
                        <div class="square left"></div>
                        <div class="square right"></div>
                        <div class="square top"></div>
                        <div class="square bottom"></div>
                    </div>
                </div>
                <div class="row"><!-- 1*3 -->
                    <div class="cude-s">
                        <div class="square front"></div>
                        <div class="square back"></div>
                        <div class="square left"></div>
                        <div class="square right"></div>
                        <div class="square top"></div>
                        <div class="square bottom"></div>
                    </div>
                    <div class="cude-s">
                        <div class="square front"></div>
                        <div class="square back"></div>
                        <div class="square left"></div>
                        <div class="square right"></div>
                        <div class="square top"></div>
                        <div class="square bottom"></div>
                    </div>
                    <div class="cude-s">
                        <div class="square front"></div>
                        <div class="square back"></div>
                        <div class="square left"></div>
                        <div class="square right"></div>
                        <div class="square top"></div>
                        <div class="square bottom"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>