<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title></title>
	<style type="text/css">
		.swiper-slide {
			position: relative;
			width: 1226px;
			height: 460px;
		}
		.swiper-lazy {
			position: absolute;
			top: 0;
			left: 0;
			display: block;
			width: 100%;
			height: 100%;
			animation: fader 30s linear infinite;
			animation-play-state: running;
		}
		.swiper-lazy:not(:nth-of-type(1)) {
			opacity: 0;
		}
		.swiper-lazy:nth-of-type(1) {
			animation-delay: -1s;
		}
		.swiper-lazy:nth-of-type(2) {
			animation-delay: 5s;
		}
		.swiper-lazy:nth-of-type(3) {
			animation-delay: 11s;
		}
		.swiper-lazy:nth-of-type(4) {
			animation-delay: 17s;
		}
		.swiper-lazy:nth-of-type(5) {
			animation-delay: 23s;
		}
		.swiper-slide:hover img {
			animation-play-state: paused;
		}
		/**
		 * 	1. 淡入效果 0% ~ 2%
		 * 	2. 停留效果 2% ~ 20%
		 * 	3. 淡出效果 20% ~ 22%
		 * 	淡入层级高于淡出层级
		 */
		@keyframes fader {
			0% {
				opacity: 0;
				z-index: 2;
			}
			2% {
				opacity: 1;
				z-index: 1;
			}
			20% {
				opacity: 1;
				z-index: 1;
			}
			22% {
				opacity: 0;
				z-index: 0;
			}
			100% {
				opacity: 0;
				z-index: 0;
			}
		}
	</style>
</head>
<body>
	<div class="swiper-slide">
		<img src="" alt="" class="swiper-lazy">
		<img src="" alt="" class="swiper-lazy">
		<img src="" alt="" class="swiper-lazy">
		<img src="" alt="" class="swiper-lazy">
		<img src="" alt="" class="swiper-lazy">
	</div>
	<script type="text/javascript">
		var imgUrl = [
			// display: block; width: 1226px; height: 460px;
			'https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/676ddccc418842904f82ccdc66bbaa34.jpg?w=2452&h=920',
			'https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/cf6ba4d372b80e939104cf369f14139a.jpg?thumb=1&w=1226&h=460&f=webp&q=90',
			'https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/9ebff5f5c1f52f2dbdd611897adbefd4.jpg?thumb=1&w=1226&h=460&f=webp&q=90',
			'https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/0ef4160c861b998239bce9adb82341e7.jpg?thumb=1&w=1226&h=460&f=webp&q=90',
			'https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/0fbb6a386c8a1c0acb7d7ab75d0ffa88.jpg?thumb=1&w=1226&h=460&f=webp&q=90',
		];

		var imgs = document.querySelectorAll('.swiper-lazy');

		for (var i = 0; i < imgs.length; i++) {
			imgs[i].src = imgUrl[i];
		}
	</script>
</body>
</html>