<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html, body {
            height: 100%;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* 上帝窗 */
        .perspective-view {
            position: relative;
            width: 800px;
            height: 220px;
			background-color: rgba(0, 0, 0, .2);
            perspective: 550px;
            perspective-origin: center;
        }
		.flex-container {
			display: flex;
			width: 800px;
			height: 220px;
			justify-content: center;
			align-items: center;
		}
		.carousel {
			width: 540px;
			height: 200px;
			transform-style: preserve-3d;
		}
		.carousel:hover .page {
			animation-play-state: paused;
		}
		.page {
			position: absolute;
			width: 100%;
			height: 100%;
			animation: turn 45s ease-in-out infinite;
		}
		.page:nth-child(1) {
			background-color: red;
			animation-delay: 0s;
		}
		.page:nth-child(2) {
			background-color: blue;
			animation-delay: -5s;
		}
		.page:nth-child(3) {
			background-color: orange;
			animation-delay: -10s;
		}
		.page:nth-child(4) {
			background-color: purple;
			animation-delay: -15s;
		}
		.page:nth-child(5) {
			background-color: green;
			animation-delay: -20s;
		}
		.page:nth-child(6) {
			background-color: cyan;
			animation-delay: -25s;
		}
		.page:nth-child(7) {
			background-color: chartreuse;
			animation-delay: -30s;
		}
		.page:nth-child(8) {
			background-color: olive;
			animation-delay: -35s;
		}
		.page:nth-child(9) {
			background-color: mediumslateblue;
			animation-delay: -40s;
		}
		@keyframes turn {
			/* 0~10 1 */
			0% {transform: translate3d(0px, 0px, 0px);}
			10% {transform: translate3d(0px, 0px, 0px);}
			/* 11.11~21.11 2 */
			11.11% {transform: translate3d(-225px, 0px, -150px);}
			21.11% {transform: translate3d(-225px, 0px, -150px);}
			/* 22.22~32.22 3 */
			22.22% {transform: translate3d(0px, 0px, -250px);}
			/* 32.22% {transform: translate3d(0px, 0px, -250px);} */
			/* 33.33~43.33 3 */
			/* 33.33% {transform: translate3d(0px, 0px, -250px);} */
			/* 43.33% {transform: translate3d(0px, 0px, -250px);} */
			/* 44.44~54.44 3 */
			/* 44.44% {transform: translate3d(0px, 0px, -250px);} */
			/* 54.44% {transform: translate3d(0px, 0px, -250px);} */
			/* 55.55~65.55 3 */
			/* 55.55% {transform: translate3d(0px, 0px, -250px);} */
			/* 65.55% {transform: translate3d(0px, 0px, -250px);} */
			/* 66.66~76.66 3 */
			/* 66.66% {transform: translate3d(0px, 0px, -250px);} */
			/* 76.66% {transform: translate3d(0px, 0px, -250px);} */
			/* 77.77~87.77 3 */
			/* 77.77% {transform: translate3d(0px, 0px, -250px);} */
			87.77% {transform: translate3d(0px, 0px, -250px);}
			/* 88.88~98.88 2 */
			88.88% {transform: translate3d(225px, 0px, -150px);}
			98.88% {transform: translate3d(225px, 0px, -150px);}
			/* 1 */
			100% {transform: translate3d(0px, 0px, 0px);}
		}
	</style>
</head>
<body>
    <div class="perspective-view">
		<div class="flex-container">
			<div class="carousel">
				<div class="page"></div>
				<div class="page"></div>
				<div class="page"></div>
				<div class="page"></div>
				<div class="page"></div>
				<div class="page"></div>
				<div class="page"></div>
				<div class="page"></div>
				<div class="page"></div>
			</div>
		</div>
    </div>
</body>
</html>